[defaults]
inventory = ./hosts
# private_key_file=~/Pictures/key1.pem
# remote_user=ec2-user
host_key_checking=False
retry_files_enabled=False
deprecation_warnings=False

[ssh_connection]
pipelining = True

